<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <style>
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 100px;
        margin-top: 70px;
        color: darkslategray;
      }
      .links {
        font-family: monospace;
        margin-right: 10px;
        margin-left: 10px;
      }
      .para {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      img {
        width: 70px;
        height: 70px;
        float: left;
        border-radius: 35px;
      }
    </style>
  </head>
  <body>
    <h1 id="hd1">Home-Based Work Services</h1>
    <a class="links" href="">About Us</a>
    <a class="links" href="">Services</a>
    <a class="links" href="">Contact Us</a>

    <h2 class="para"><em>Remote Regional Work</em></h2>
    <img src="/images/11_Success-1.jpg" alt="scd" />
    <p class="dsc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Voluptas commodi esse
      numquam deleniti iusto, voluptate consequuntur asperiores suscipit tempora
      consequatur veritatis eum cumque praesentium fugit nostrum illum corrupti
      vitae harum soluta iste explicabo! Odio voluptate voluptatum hic, ut
      soluta provident rerum repudiandae dignissimos, modi facere, consectetur
      velit qui est animi?
    </p>

    <h2 class="para"><em>Home Town Work Distribution</em></h2>

    <h2 class="para"><em>Scheduled Work Force</em></h2>
  </body>
</html>
